#!/bin/bash
NAME="efk"
declare -a IMAGE_LIST=(\
"ranchercharts/elasticsearch-elasticsearch:7.3.0" \
"ranchercharts/kibana-kibana:7.3.0" \
"ranchercharts/beats-filebeat:7.3.0" \
"ranchercharts/beats-metricbeat:7.3.0" \
"ranchercharts/coreos-kube-state-metrics:v1.7.2" \
"rancher/nginx:1.15.8-alpine" \
)