#!/bin/bash
NAME="rancher-monitoring"
declare -a IMAGE_LIST=(\
"rancher/coreos-prometheus-operator:v0.29.0" \
"rancher/coreos-prometheus-config-reloader:v0.29.0" \
"rancher/coreos-configmap-reload:v0.0.1" \
"rancher/prom-node-exporter:v0.17.0" \
"rancher/coreos-kube-state-metrics:v1.5.0" \
"rancher/prom-alertmanager:v0.17.0" \
"rancher/grafana-grafana:5.4.3" \
"rancher/prometheus-auth:v0.2.0" \
"rancher/prom-prometheus:v2.7.1" \
"rancher/prometheus-auth:v0.2.0" \
"rancher/nginx:1.15.8-alpine" \
)